@import "variables";
@import "functions";


footer {
    border-top: 1px solid $gray-400;    

    .tt-footer-layout {
        --padding-top: 67px;
        --padding-bottom: 67px;
        --text-align: left;

        padding-top: var(--padding-top) !important;
        padding-bottom: var(--padding-bottom) !important;
        text-align: var(--text-align);        

        @media only screen and (max-width: map-get($grid-breakpoints, sm)) {  
            --padding-top: 32px;
            --padding-bottom: 32px;
            --text-align: center;
        }    
    }

    a.tt-logo {
        --text-align: left;
        --margin: 0;
        
        text-align: var(--text-align) !important;
        margin: var(--margin) !important;

        img {
            height: 20px;        
            -webkit-filter: saturate(0%) grayscale(100%) brightness(69%) contrast(1000%);
        }
        
        @media only screen and (max-width: map-get($grid-breakpoints, sm)) {  
            --text-align: center;
            --margin: 0 auto;
        }   
    }

    #menu-footer-menu > li {
        margin-bottom: 16px;
        font-size: $font-size-sm;

        a {
            color: $dark;        

            &:not([disabled]):hover, &:not([disabled]):focus {
                color: $primary;
            }
        }
    }  
    
    .newsletter-heading {
        font-size: 18px;               
        line-height: 25px; 
    }
}

#tt-footer:not([class^="tt-footer-indent"]) .tt-social-icon li a {
    --line-height: 1.8;

    width: 32px !important;
    height: 32px !important;    
    background-color: $dark !important;
    line-height: var(--line-height) !important;

    &:not([disabled]):hover, &:not([disabled]):focus {
        background-color: $primary !important;
        color: $white !important;
        text-decoration: none !important;
    }

    @media only screen and (max-width: map-get($grid-breakpoints, xl)) {  
        --line-height: 2.1;
    }   
}