.caleader-base
    #tt-header.tt-header-01
        #tt-desctop-menu nav > ul
            justify-content: flex-end !important
    .tt-listing-post .tt-post .tt-layout
        margin-right: 0
        padding: 30px
    .tt-listing-post .tt-post
        margin-top: 0px
        margin-bottom: 30px
        float: left
        width: 100%
    #tt-header.tt-header-01 .header-holder .col-menu
        margin-right: 0px
    #tt-header.tt-header-01 #tt-desctop-menu nav>ul>li a
        padding-right: 0
    #tt-footer:not([class^="tt-footer-indent"]) .tt-logo
        margin-top: 0px
    #tt-footer:not([class^="tt-footer"]) .tt-footer-layout
        padding-bottom: 32px
    #tt-footer:not([class^="tt-footer"]) .tt-footer-copyright
        padding: 16px 0
    .singlepost-indent
        margin-right: 0px
        .singlepost-wrapper
            margin-top: 0px
            padding: 30px
            overflow: hidden
            ol
                li
                    list-style-type: decimal
            ul
                li
                    list-style-type: disc
            p
                padding: 0
                margin: 0
                font-size: 16px
                line-height: 26px
                color: #707070
                margin-top: 10px
                margin-bottom: 10px
                line-height: 1.7em
            .has-background
                padding: 20px 30px
            .has-very-light-gray-color
                color: #fff
    .tt-listing-post .tt-post .tt-layout .tt-title
        padding-bottom: 15px
    .singlepost-wrapper .tt-layout-bottom
        margin-top: 24px
        overflow: hidden
        float: left
        width: 100%
    .singlepost-wrapper .tt-title
        font-size: 32px
        padding-bottom: 19px
        margin-top: 14px
    .tt-listing-post 
        float: left
        width: 100%
        height: auto
    .tt-pagination 
        overflow: hidden
        float: left
        width: 100%
        height: auto
    .rightColumn
        .tt-block02-aside:not(:first-child)
            margin-top: 35px
        .tt-block02-title
            padding-bottom: 20px
        select[name="archive-dropdown"], select[name="cat"], select[name="monster-widget-just-testing"]
            margin-top: 0px
        .widget
        .widget_categories, .widget_pages
            ul
                li
                    margin: 15px 0
                    padding-top: 0
                    padding-bottom: 0
        .widget_nav_menu
            ul
                margin-top: 0px !important
                margin: 0px !important
                li
                    margin: 15px 0
    .post-commnet-are-me
        overflow: hidden
    .tt-title-sub.tt-title-top
        margin-top: 32px
    .tt-title-sub
        font-size: 19px
    .tt-comments-layout .tt-item div.comment .tt-content .tt-comments-title .username a, .tt-comments-layout .tt-item div.comment .tt-content .tt-comments-title .username
        font-size: 18px
        font-weight: 600
    .comment-respond
        overflow: hidden
        margin-top: 0
        .comment-respond-title
            margin-top: 0
            padding-bottom: 13px
            font-size: 17px
    .tt-subpages-wrapper
        height: 275px
    .have-no-for-comment
        display: block
        margin-top: 25px
        width: 100%
        height: auto
    .email-not-publish
        padding-bottom: 20px
    textarea
        padding: 15px
    .comment-form-cookies-consent
        padding-bottom: 10px
        padding-top: 5px
        display: flex
        justify-content: flex-start
        align-items: flex-start
    .logged-in-as
        margin-bottom: 17px
    .tt-comments-layout
        .comment-respond
            padding: 20px
        textarea, input
            background: #f7f7f7
            font-size: 15px
            border: 1px solid transparent
            padding: 3px 12px 4px 20px
            font-family: "Roboto", sans-serif
            font-weight: 400
            box-shadow: none
            outline: none
            color: #707070
            transition: all 0.2s linear
            width: 100%
            border-radius: 0px
        textarea
            height: 163px
            padding: 15px
        input
            height: 56px
            padding: 15px
        .comment-form-cookies-consent
            display: flex
            justify-content: flex-start
            align-items: flex-start
            input
                width: 12px
                height: 12px
    .tt-desctop-menu
        ul
            .menu-item-has-children
                ul
                    left: 0 !important
                    li
                        a
                            padding-left: 15px !important
                            padding-right: 15px !important
                        ul
                            left: 27px !important
                            top: 33px !important
    #tt-header.tt-header-01 #tt-desctop-menu nav>ul>li>ul>li>ul:before
        display: none
    .wp-block-image 
        margin: 0
        margin: 20px 0
    .wp-block-image figcaption
        text-align: center
    .tt-single-post .single-indent-top
        margin-top: 20px
        overflow: hidden
        float: left
        width: 100%
        clear: both
    .tt-post .tt-img img
        width: auto
        max-width: 100%
    .wp-block-button
        margin-top: 10px
        margin-bottom: 10px
    .singlepost-indent .singlepost-wrapper
        .wp-block-cover, .wp-block-cover-image
            margin-top: 5px
            margin-bottom: 1.5em
            .wp-block-cover-text
                color: #fff
    .wp-block-gallery 
        padding-inline-start: 0 !important
        list-style-type: none !important
        margin-top: 15px !important
    .wp-block-embed__wrapper:before
        display: none
    .wp-block-embed__wrapper iframe
        position: relative
        left: auto
        right: auto
        top: auto
        bottom: auto
        width: 100%
        height: 400px
    .wp-block-archives.wp-block-archives-dropdown
        select
            max-width: 270px
            width: 100%
            background: transparent
            margin-left: 0
            height: 50px
            padding: 10px
            color: #000
            border: 1px solid #dd3d53
            border-radius: 3px
            margin-top: 0px
    .tt-comments-layout .tt-item div.comment
        flex-wrap: wrap
        margin: 0px !important
        padding: 25px !important
        float: left
        width: 100%
        height: auto
        position: relative
        margin-top: 12.5px !important
        border-top: 1px solid #e5e5e5
        padding-top: 12.5px !important
        padding-bottom: 12.5px !important
        &:last-child
            padding-bottom: 0px !important
        .comment
    .tt-comments-layout .tt-item div.comment.odd
        background: #fff
    .tt-avatar-area
        float: left
        width: 100%
        display: flex
    .tt-form-default.tt-form-review
        float: left
        width: 100%
        margin-top: 20px
        overflow: hidden
    .tt-comments-layout
        border: 0
    .trackback, .pingback
        padding: 20px 0px
        border-bottom: 1px solid #eeeeee
        &::nth-child(2)
            padding-bottom: 0px
            border-bottom: 0px
    .tt-item + .comment
        display: none !important
    .pingback ~ .comment.even.thread-even.depth-1.tt-comments-level-1
        margin-top: 0 !important
        border-top: 0 !important
    .trackback, .pingback
        .tt-content
            .tt-comments-title
                color: #707070
                padding-bottom: 13px
                .username
                    font-size: 18px
                    font-weight: 600
                    color: #dd3d53
            p
                font-size: 16px
                line-height: 24px
                margin: 0
                padding-bottom: 12px
                margin-bottom: 10px
    .no-comments
        float: left
        width: 100%
        height: auto
    .tt-title
        a
            -ms-word-wrap: break-word
            word-wrap: break-word
            display: block !important
    .tt-pagination
        nav.navigation.pagination
            margin: 0
            a, .current, .dots
                display: inline-block
                width: 45px
                height: 45px
                color: #222222
                font-family: "Poppins", sans-serif
                background-color: #f7f7f7
                font-size: 15px
                line-height: 3
                font-weight: 600
                text-align: center
                transition: all 0.2s linear
                padding: 0
                border: 0
            .current, .dots
                border-color: #dd3d53
                background-color: #dd3d53
                color: #ffffff
                -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07)
                -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07)
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07)
    .calendar_wrap td#today a
        color: white !important
@media only screen and (min-width: 300px) and (max-width: 575.98px)
    .caleader-base
        .singlepost-indent
            .singlepost-wrapper
                padding: 0px
                .divider.divider-lg
                    display: none
        .post-password-form input
            margin-bottom: 0px
            margin-top: 10px
